<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/map.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/element.css">
    <link rel="stylesheet" type="text/css" href="scripts/tooltipster/css/tooltipster.bundle.css" />

    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="cssfont/animation.css">
    <link rel="stylesheet" type="text/css" href="cssfont/pics.css">
    <link rel="stylesheet" type="text/css" href="cssfont/pics-codes.css">
    <link rel="stylesheet" type="text/css" href="cssfont/pics-embedded.css">
    <!-- Font End -->

    <!-- Plugin scripts -->
    <script type="text/javascript" src="scripts/jquery.1.12.4.js"></script>
    <script type="text/javascript" src="scripts/jquery.ddslick.min.js"></script>
    <script type="text/javascript" src="scripts/tooltipster/js/tooltipster.bundle.js"></script>
    <script type="text/javascript" src="scripts/interactjs/interact.js"></script>
    <!-- End plugin scripts -->

    <script type="text/javascript" src="js/other.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/file.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/decoration.js"></script>
</head>
<body>
    <div class="img">
        <img src="images/map.jpg" class="background" />
    </div>

    <!-- layer on the map when we do stuff -->
    <div class="editorBackground"></div>

    <!-- Open / Create a map -->
    <div class="openOrCreateMap hide menu">
        <div class="newMap">
            <div align="center" class="file gimmeSpace" onclick="createNew()" >
                <label>
                    <img src="images/new.png" title="Create a new map"/>
                </label>
            
                <input id="createNew" type="file" value="data/empty.map"/>
            </div>
        </div>

        <div class="openMap">
            <div align="center" class="file gimmeSpace" >
                <label for="openData">
                    <img src="images/load.png" title="Load existing map"/>
                </label>
            
                <input id="openData" onclick="loadFile()" type="file"/>
            </div>
        </div>
    </div>

    <!-- Edit element -->
    <div class="editMapDecoration menu">
        <div class="field gimmeFullSpace">
            <input id="decorationToChange" style="display:none"/>
        </div>
        <div class="field gimmeFullSpace" >
            <label for="nameMapDecoration" title="Name">Name</label>
            <input id="nameMapDecoration" />
        </div>
        <div class="field gimmeFullSpace">
            <label for="titleMapDecoration" title="Title">Title</label>
            <input id="titleMapDecoration" />
        </div>

        <div class="gimmeFullSpace">
            <img src="images/delete.png" class="delete" title="Delete element" onclick="deleteElement()"/>
            
            <div class="fr">
                <input type="button" class="save" value="Save changes" onclick="editElement()" />
            </div>
        </div>
    </div>

    <!-- Add element -->
    <div class="addElement menu hide">
        <select id="decorationDdlType" class="decorationType decorationDdl gimmeSpace"></select>
        <!-- maybe do something automatic (could be done with the font)-->
        <select id="decorationDdl" class="decorationDdl gimmeSpace"></select>
    
        <div class="field gimmeFullSpace" >
            <label for="addNameMapDecoration" title="Name">Name</label>
            <input id="addNameMapDecoration" />
        </div>
        
        <div class="field gimmeFullSpace">
            <input id="addClassMapDecoration" class="hide" value="tooltip tap-target draggable inFront" />
        </div>

        <div class="field gimmeFullSpace">
            <label for="addTitleMapDecoration" title="Title">Title</label>
            <input id="addTitleMapDecoration" />
        </div>

        <div class="gimmeFullSpace fr">
            <input type="button" value="Create element" onclick="createDecoration()" />
        </div>
    </div>

    <div class="menu wrapper wrapperLeft" > 
        <div class="saveMap">
            <div align="center" class="file gimmeSpace">
                <label for="saveData">
                    <img src="images/save.png" title="Save current map"/>
                </label>
            
                <input id="saveData" onclick="saveFile()" />
            </div>
        </div>

        <hr>

        <div class="container">
            <img src="images/question.png" class="askQuestion gimmeSpace" alt="about ?"/>
        </div>
    </div>

    <div class="question menu hide">
        <p class="gimmeFullSpace">
            Map has been done by <a href="https://www.deviantart.com/jonpintar" target="_blank">Jon Pintar</a>.
        </p>
        <p class="gimmeFullSpace">
            Check the code on my <a href="https://github.com/daviddechaux/Kingmaker" target="_blank">Github</a>.
        </p>
    </div>


    <div class="menu wrapper wrapperRight" > 
        <div class="gimmeFullSpace">
            <button onclick="addMapDecoration()">Add element</button>
        </div>

        <hr>

        <div class="displayer">
            <div class="checkboxDisplay">
                <input type="checkbox" id="building" class="checkbox" name="display-building" checked>
                <label for="building" class="label">Buildings</label>
            </div>
            <div class="checkboxDisplay">
                <input type="checkbox" id="resources" class="checkbox" name="display-resources">
                <label for="resources" class="label">Resources</label>
            </div>
            <div class="checkboxDisplay">
                <input type="checkbox" id="misc" class="checkbox" name="display-misc">
                <label for="misc" class="label">Misc</label>
            </div>
        </div>
    </div>

    <div id="player">
        <img src="images/token.png" class="player draggable" />
    </div>
    
    <div class="mapDecoration">
    </div>
</body>
<script>
    $(document).ready(function () {
        idElement = 1;
        idSelectedElement = 0;
        isMapLoaded = false;
        elementType = ["building", "resources", "misc"];

        // Checkbox
        displayElement("building");
        displayElement("resources");
        displayElement("misc");
        
        // interactjs
        dragAndDrop();
        tapTarget();

        // Display OpenCreate map
        displayMapOpenner();
        $(window).resize(function () { 
            displayMapOpenner();
        });
        $(window).scroll(function() {
            displayMapOpenner();
        });
        
        // About
        question();

        $(".editorBackground").show();
        $(".wrapper").hide();
    });

    function htmlToObject(element) {
        var img = getIconName(element);

        var name = $(element)[0].attributes["name"].value;
        var className = element.className.replace("tooltipstered", "")
                                        .replace("tooltip", "")
                                        .replace("tap-target", "")
                                        .replace("inFront", "")
                                        .replace("draggable", "")
                                        .replace("  ", "")
                                        .trim();
        
        var top = $(element)[0].style.top.replace("px", "").replace('"', "");
        var left = $(element)[0].style.left.replace("px", "");
        var title = $(element)[0].attributes["alt"].value;

        return { "class": className.trim(), img, name, top, left, title };
    };

    function createImgTag(imgId, picName, elementName, cssClass, visited, elementType, top, left, title) {
        var fullClass = (cssClass + " " + visited + " " + elementType).trim().replace("  ", " ");

        if(elementType === "fog"){
            return "<img id='" + imgId + "' src='pics/" + picName + ".png' name='" + elementName + "' class='" + fullClass + "' title='" + title + "' alt='" + title + "' style='top:" + top + "px; left:" + left + "px' />";
        }
        else{
            var iconName = getIconNameFrom(cssClass);
            return "<div id='" + imgId + "' name='" + elementName + "' class='icon icon-" + iconName + " " + iconName + " " + elementType + " " + cssClass + "' alt='" + title + "' style='top:" + top + "px; left:" + left + "px' />";
        }
    };

    function getIconNameFrom(className){
        for(var i = 0; i < elementType.length; i++){
            className = className.replace(elementType[i], "");
        }
        
        return className.trim();
    };
</script>

</html>